/* === STYLE BARU ANDA === */

:root {
    --primary-color: #0052D4; /* Warna biru yang Anda pakai di admin */
    --bs-primary: #0052D4;
    --bs-primary-rgb: 0, 82, 212;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f8f9fa;
}

.navbar-brand {
    color: var(--primary-color) !important;
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
}
.btn-primary:hover {
    background-color: #003a9a;
}

/* Style untuk index.php (Halaman Pilihan) */
.selection-page-body {
    background: linear-gradient(135deg, #f0f4f9 0%, #d9e2ec 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.selection-container {
    background-color: #FFFFFF;
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.07);
    max-width: 400px;
    width: 100%;
}


/* Hero Section (user_home.php) */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, #003a9a 100%);
    color: white;
    padding: 6rem 0;
    margin-bottom: 2rem;
}

/* Paket Card (tampil_paket.php) */
.paket-card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.07);
    transition: all 0.3s ease;
}

.paket-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 82, 212, 0.15);
}

.paket-card .card-header {
    background-color: var(--primary-color);
    color: white;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 1rem;
}

.paket-card .card-price {
    color: var(--primary-color);
    margin: 1rem 0;
}

/* === STYLE BARU UNTUK USER_HOME.PHP (Desain dari Gambar) === */

:root {
    /* Warna aksen (kuning/oranye) dari desain Anda */
    --accent-color: #FDB813; 
    --primary-light: rgba(0, 82, 212, 0.1); /* Biru muda */
}

/* 1. Navbar */
.navbar-home .navbar-nav .nav-link {
    font-weight: 600;
    color: #555;
    margin: 0 0.5rem;
}
.navbar-home .navbar-nav .nav-link:hover,
.navbar-home .navbar-nav .nav-link.active {
    color: var(--primary-color);
}
.navbar-home .text-accent {
    color: var(--accent-color);
}
.btn-accent {
    background-color: var(--primary-color); /* DIUBAH ke biru */
    color: #FFFFFF; /* DIUBAH ke putih */
    border: none;
    font-weight: 600;
}
.btn-accent:hover {
    background-color: #003a9a; /* DIUBAH ke biru tua (hover) */
    color: #FFFFFF; /* DIUBAH ke putih */
}

/* 2. Hero Section */
.hero-new-section {
    background-color: #333;
    /* Ganti 'https://...' dengan gambar hero Anda sendiri */
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzNTE5fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&ixlib=rb-4.0.3&q=80&w=1400');
    background-size: cover;
    background-position: center;
    padding: 8rem 0;
    color: white;
}
.hero-new-section .btn-lg {
    padding: 0.75rem 1.5rem;
    font-weight: 600;
}

/* 3. Benefits Section */
.benefits-section {
    background-color: #fff;
}
.benefit-item {
    padding: 1.5rem;
    border: 1px solid #eee;
    border-radius: 8px;
    height: 100%;
}
.benefit-item .benefit-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-color);
    display: block;
    margin-bottom: 0.5rem;
}

/* 4. Paket (Course) Section */
.paket-section-new {
    background-color: #f8f9fa;
}
.course-card-new {
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}
.course-card-new:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}
.course-card-new .card-img-top {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.course-card-new .badge.bg-primary-light {
    background-color: var(--primary-light) !important;
    color: var(--primary-color) !important;
    font-weight: 600;
}

/* 5. Testimonials Section */
.testimonial-card-new {
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.07);
    height: 100%;
}
.testimonial-card-new p {
    font-size: 1.1rem;
    font-style: italic;
    color: #333;
}

/* 6. FAQ Section */
.faq-section .accordion-item {
    border: none;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}
.faq-section .accordion-button {
    font-weight: 600;
    border-radius: 8px;
}
.faq-section .accordion-button:not(.collapsed) {
    background-color: var(--primary-light);
    color: var(--primary-color);
    box-shadow: none;
}

/* 7. Footer */
.footer-new {
    background-color: #FFFFFF; /* DIUBAH ke putih */
    color: #555; /* DIUBAH ke teks gelap */
    border-top: 1px solid #e9ecef;
}
.footer-new .text-accent {
    color: var(--accent-color);
}
.footer-new .footer-link {
    color: #adb5bd;
    text-decoration: none;
    transition: all 0.2s;
}
.footer-new .footer-link:hover {
    color: #fff;
    text-decoration: underline;
}
.footer-new .btn-outline-secondary {
    color: #adb5bd;
    border-color: #adb5bd;
}
.footer-new .btn-outline-secondary:hover {
    background-color: var(--accent-color);
    color: #333;
    border-color: var(--accent-color);
}

.footer-new .text-muted {
    color: #777 !important; /* Teks deskripsi jadi abu-abu */
}
.footer-new .footer-link {
    color: #555; /* Link jadi gelap */
    text-decoration: none;
    transition: all 0.2s;
}
.footer-new .footer-link:hover {
    color: var(--primary-color); /* Hover link jadi biru */
    text-decoration: underline;
}
.footer-new .btn-outline-secondary {
    color: #555; /* Tombol sosmed jadi gelap */
    border-color: #bbb;
}
.footer-new .btn-outline-secondary:hover {
    background-color: var(--primary-color); /* Hover tombol jadi biru */
    color: #fff;
    border-color: var(--primary-color);
}